:root {
  --background-color-light: #fff;
  --secondary-background-color-light: #eee;
  --text-color-light: #393E41;
  --secondary-color-light: #3F88C5;

  --background-color-dark: #393E41;
  --text-color-dark: #f6f7eb;
  --secondary-color-dark: #E94F37;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--background-color-light);
  color: var(--text-color-light);
  margin: 0;
  padding: 0;
}
/* body.light {
  background-color: var(--background-color-light);
  color: var(--text-color-light);
} */
/* body.dark {
  background-color: var(--background-color-dark);
  color: var(--text-color-dark);
} */
.page-container {
  width: 80%;
  margin: 0 auto;
}
.section-divider {
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  margin: 3rem 0;
  border-radius: 1rem;
  gap: 1rem
}
.section-divider p {
  margin: 0;
  padding: 0;
  font-size: 3.25rem;
  color: var(--text-color-light);
  text-transform: uppercase; 
}
.section-divider-hr {
  border: 1px solid var(--secondary-color-light);
}
.animation-in {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 25%;
  mix-blend-mode: multiply;
}
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.9;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
.animation-out {
  animation: fade-out linear;
  animation-timeline: view();
  animation-range: exit -125px;
}
@keyframes fade-out {
  to {
    opacity: 0;
  }
}
/*******************     NAV BAR     *******************/
#navigation{
  display: flex;
  height: 5rem;
  align-items: center;
  padding: 1rem;
}
#navigation ul{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 1.15rem;
}
#navigation ul li:hover {
  transform: scale(1.1);
}
#navigation ul li a {
  text-decoration: none;
  font-weight: 500;
  color: var(--text-color-light);
  position: relative;
  transition: color 0.3s ease;
}
#navigation ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: var(--secondary-color-light);
  transition: width 0.3s ease;
}
#navigation ul li a:hover::after {
  width: 100%;
}
#navigation ul li a:hover {
  color: var(--text-color-light);
}
#navigation:has(a:hover) a:not(:hover) {
  opacity: .3;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--text-color-light);
  color: var(--background-color-light) !important;
  padding: 1rem;
  border-radius: 1rem;
}
.logo::after {
  content: unset !important;
}
/* MOBILE NAV BAR */
#mobile-navigation {
  display: flex;
  flex-direction: column;
  font-size: 1.15rem;
  display: none;
  padding: 2rem 0 0 0;
}
.mobile-icon-container {
  width: max-content;
}
.hamburger-icon, .close-icon {
  font-size: 2rem;
  padding: 0 0 1rem 0;
}
#mobile-navigation ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#mobile-navigation ul li a {
  text-decoration: none;
  font-weight: 600;
  color: var(--text-color-light);
  position: relative;
  cursor: pointer;
}
#mobile-navigation ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background-color: var(--secondary-color-light);
  transition: width 0.3s ease;
}
#mobile-navigation ul li a:hover::after {
  width: 100%;
}
#mobile-navigation a:hover {
  color: var(--secondary-color-light);;
}
#mobile-navigation:has(a:hover) a:not(:hover) {
  opacity: .3
}
/*******************     HOME PAGE     *******************/
.headshot-container {
  display: flex;
  justify-content: center;
  padding: 3rem 0;
}
.headshot {
  border-radius: 50%;
  width: 25%;
  max-width: 350px;
  min-width: 250px;
}
.home-hero {
  animation: fadeInUp;
  animation-delay: .25s;
  animation-iteration-count: 1;
  padding: 0;
}
.home-title {
  font-size: 5rem;
  line-height: 1.25;
  font-weight: 400;
  margin: 0;
  padding: 2rem 0;
}
.home-description {
  font-size: 1.5rem;
  line-height: 1.25;
  width: 46%;
  margin: 0;
  padding: 0 0 2rem 0;
}
.home-description a {
  color: var(--text-color-light);
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
  position: relative;
}
.home-description a::after {
  content:"";
  position: absolute;
  height: 2px;
  left: 0;
  bottom: 0;
  width: 0;
  background: var(--secondary-color-light);
  transition: width .5s;
}
.home-description a:hover:after {
  width: 100%;
}
/*******************     ABOUT PAGE     *******************/
/*******************     EXPERIENCE PAGE    *******************/
.experience-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.experience-container {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 0 auto;
  border-radius: 1rem;
  padding: .75rem;
  box-shadow:  0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: var(--secondary-background-color-light);
}
.experience-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.experience-top-entry {
  width: calc(100% / 3);
  display: flex;
  justify-content: center;
}
.experience-top img {
  width: 150px;
  mix-blend-mode: multiply;
}
.experience-company a {
  color: var(--text-color-light);
  text-decoration: none;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  font-size: 1.35rem;
}
.experience-company a::after {
  content:"";
  position: absolute;
  height: 2px;
  left: 0;
  bottom: -2px;
  width: 0;
  background: var(--secondary-color-light);
  transition: width .5s;
}
.experience-company a:hover:after {
  width: 100%;
}
hr {
  width: 100%;
}
.experience-bottom {
  display: flex;
  flex-direction: column;
}
.experience-location {
  display: flex;
  margin: 0;
}
.location-icon {
  color: var(--secondary-color-light);;
  font-size: 1.2rem;
}
.experience-time {
  margin: 1rem 0;
}
.experience-time span {
  padding: 3px 9px;
  border-radius: 1rem;
  background-color: var(--secondary-color-light);
  color:var(--background-color-light);
  font-weight: 500;
}
.experience-skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: .5rem;
  width: 95%;
  padding: 1rem;
}
.experience-pill {
  padding: 3px 9px;
  border-radius: 1rem;
  color: var(--secondary-color-light);
  border: 1px solid var(--secondary-color-light);
  font-weight: 500;
  margin: 0;
}
/*******************     PROJECTS PAGE     *******************/
.projects-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem 1.5rem;
  justify-content: center;
}
.project-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 48%;
}
.image-container {
  border-radius: calc(1rem + 10px);
  max-width: 750px;
  padding: 1.5rem;
  position: relative;
  transition: transform 0.3s ease;
}
.project-image {
  width: 100%;
  max-width: 750px;
  max-height: 550px;
  border-radius: 1rem;
  transition: opacity 0.3 ease;
}
.project-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  font-weight: 600;
}
.project-image:hover {
  opacity: 0.5s;
  cursor: pointer;
}
.image-container:hover .project-image {
  opacity: .5;
}
.image-container:hover .project-title {
  opacity: 1;
  cursor: pointer;
}
.image-container:hover {
  transform: scale(1.01);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.image-container img {
  width: 100%;
  display: flex;
  border-radius: calc(1rem);
}
.image-container-1, .image-container-3 {
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}
.image-container-2, .image-container-4 {
  background-color: #08AEEA;
  background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
}
.project-description-special {
  max-width: 750px;
  margin: 0;
  padding: 1rem .5rem .5rem .5rem;
  font-weight: 600
}
.project-description {
  max-width: 750px;
  margin: 0;
  padding: .5rem;
}
.project-container-bottom {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.project-github-link {
  text-align: left;
  margin: 0;
  padding: 0 0 1rem 0;
}
.project-github-link a {
  text-decoration: none;
  position: relative;
  cursor: pointer;
  color: var(--text-color-light);
  font-weight: 600;
}
.project-github-link a::after {
  content:"";
  position: absolute;
  height: 2px;
  left: 0;
  bottom: -5px;
  width: 0;
  background: var(--secondary-color-light);
  transition: width .5s;
}
.project-github-link a:hover:after {
  width: 100%;
}
.tech-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: .5rem;
}
.tech-container p {
  padding: 3px 9px;
  border-radius: 1rem;
  color: var(--secondary-color-light);
  border: 1px solid var(--secondary-color-light);
  font-weight: 500;
  margin: 0;
}
/*******************     SKILLS PAGE     *******************/
.skills-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.skill-container {
  background-color: var(--secondary-background-color-light);
  border-radius: 1rem;
  box-shadow:  0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.skill-container h1 {
  padding: 0 2rem;
}
.skill-container hr {
  width: calc(100% - 2rem);
}
.skill-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
}
.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 20%;
}
.skill img {
  height: 125px;
  mix-blend-mode: multiply;
}
.skill p {
  font-weight: 600;
}

/*******************     EDUCATION PAGE     *******************/
.education-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0 1rem;
}
.education-container-left, .education-container-right {
  width: 50%;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow:  0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.education-container-left:hover, .education-container-right:hover {
  transform:scale(1.05);
  mix-blend-mode: multiply;
  transition: transform 0.3s ease;
}
.education-top {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.education-top img {
  width: 75px;
  mix-blend-mode: multiply;
}
.school-name {
  font-size: 1.35rem;
  font-weight: 600;
}
.school-name a {
  color:var(--text-color-light);
  text-decoration: none;
  cursor: pointer;
  position: relative;
}
.school-name a::after {
  content:"";
  position: absolute;
  height: 2px;
  left: 0;
  bottom: -5px;
  width: 0;
  background: var(--secondary-color-light);
  transition: width .5s;
}
.school-name a:hover:after {
  width: 100%;
}
.school-location {
  font-size: 1.2rem;
}
/*******************     CONTACT PAGE     *******************/
.contact-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}
.contact-icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}
.contact-icon-container a {
  text-decoration: none;
  position: relative;
  cursor: pointer;
  color: var(--text-color-light);
}
.contact-icon-container p a::after {
  content:"";
  position: absolute;
  height: 2px;
  left: 0;
  bottom: -5px;
  width: 0;
  background: var(--secondary-color-light);
  transition: width .5s;
}
.contact-icon-container p a:hover:after {
  width: 100%;
}
.contact-icon {
  font-size: 3rem;
  padding: .5rem;
  border-radius: 50%;
}
.contact-icon:hover {
  border: 2px solid var(--text-color-light);
}
/*******************     FOOTER     *******************/
.footer-container {
  background-color: var(--background-color-dark);
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  align-items: center;
  padding: 5rem 1rem;
  margin: 5rem 0 0 0;
}
.footer-container ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  gap: .5rem;
  padding: 3.5rem 0;
}
.footer-container ul li {
  margin: 0;
  padding: 0;
}
.footer-container ul li a {
  text-decoration: none;
  color: var(--text-color-dark);
  margin: 0;
  padding: 0;
}
.footer-container button {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.to-top {
  font-size: 2.5rem;
  color: var(--text-color-light)
}
/*******************     RESPONSIVE     *******************/
@media only screen and (max-width: 2000px) {
  .project-container-bottom {
    width: 97%;
  }
}
@media only screen and (max-width: 1300px) {
  .home-description {
    width: 60%;
  }
}
@media only screen and (max-width: 1000px) {
  .skill-content {
    justify-content: space-evenly;
  }
}
@media only screen and (max-width: 800px) {
  .page-container {
    width: 95%;
  }
  .section-divider p {
    padding: 0;
    width: 100%;
    text-align: center;
    font-size: 3.2rem;
  }
  /* Home Page */
  .home-description {
    width: 64%;
  }
  /* Experience Page  */
  .experience-container {
    width: 90%;
    margin: 0 auto;
  }
  /* Projects Page  */
  .projects-container {
    flex-direction: column;
  }
  .project-container {
    width: 95%;
    margin: 0 auto;
  }
  /* Education Page  */
  .education-container {
    flex-direction: column;
  }
  .education-container-left, .education-container-right {
    width: 95%;
    margin: 0 auto;
  }
  /* Contact Page */
  .contact-container {
    flex-direction: column;
  }
  .contact-icon-container {
    flex-direction: row;
    justify-content: unset;
    width: 95%;
    gap: 1rem;
  }
}
@media only screen and (max-width: 700px) {
  /* Nav */
  #navigation {
    display: none;
  }
  #mobile-navigation {
    display: flex;
  }
  /* Experience Page  */
  .experience-skills {
    width: 95%;
  }
}
@media only screen and (max-width: 600px) {
  /* Home Page */
  .home-description {
    width: 100%;
    text-align: justify;
  }
  /* Experience Page */
  .experience-top {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: .5rem 0
  }
  .experience-top-entry {
    width: 100%;
  }
  .experience-company {
    margin: 0;
  }
  .experience-title {
    margin: 0;
  }
}
@media only screen and (max-width: 500px) {
  .skill {
    width: 25%;
  }
  .skill img {
    height: unset;
    width: 100px;
  }
}
@media only screen and (max-width: 450px) {
  .section-divider-hr {
    display: none;
  }
  /* Home Page */
  .home-title {
    font-size: 4.7rem;
    text-align: left;
  }
  .home-description {
    width: 100%;
  }
}
@media only screen and (max-width: 400px) {
  /* Home Page */
  .home-title {
    font-size: 4rem;
  }
}